unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g default-terminal "xterm-256color"
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# action key
#unbind C-b
#set-option -g prefix C-t
#set-option -g repeat-time 0

#set-windows-option -g mode-keys vi

# bind t send-key C-t


# Reload settings
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
# bind o run-shell "open #{pane_current_path}"
# bind -r e kill-pane -a

# like vim
setw -g mode-keys vi
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving windows
# bind-key -n C-S-Left swap-window -t -1



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
